// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Rotations
import CoreMotion
import Swift
import UIKit
public protocol RotationManagerDelegate : AnyObject {
  func deviceDidRotate(to orientation: UIKit.UIDeviceOrientation)
}
final public class RotationManager {
  public init()
  final public func startRotationManagerUpdates(_ delegate: Rotations.RotationManagerDelegate)
  final public func stopRotationManagerUpdates()
  @objc deinit
}
